name: Build Hugo site + Run generation script

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout репозитория и субмодулей
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0

      # 2. Setup Hugo
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v5
        with:
          hugo-version: '0.148.0'
          extended: true

      # 3. Setup Node.js для PostCSS
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # 4. Install CSS dependencies
      - name: Install CSS dependencies
        run: |
          cd themes/showfolio/assets/css
          npm install

      # 5. Run content generation script
      - name: Run generation script
        run: |
          cd ./scripts  # путь к твоему скрипту
          chmod +x generate_content.py
          python3 generate_content.py

      # 6. Build Hugo site
      - name: Build site
        run: hugo --gc --minify

      # 7. (Опционально) Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          keep_files: true
